<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shopping List</title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            body{
                font-family: 'Roboto', sans-serif !important;
            }
            nav{
                -webkit-app-region:drag;
            }
            a{
                -webkit-app-region: no-drag;
            }
            a.brand-logo{
                -webkit-app-region: drag;
            }
            .darkThemeBorder{
                border-color: #212121 !important;
            }

            a{
                border-radius: 0px !important;
                font-family: 'Roboto', sans-serif !important;
            }

            .collection-item{
                color:white;
                background-color:#212121 !important;
                border-color: #212121 !important;
                padding:0px;
            }
            .dropdown-content {
                top: 100% !important;
            }
            .affixToBottom{
                position: absolute; 
                bottom: 0; 
                width: 100%;
            }

            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }
        </style>
    </head>
    <body class="grey darken-4">

            <nav>
                <div class="nav-wrapper  grey darken-4 ">
                    <a href="#!" class="brand-logo" style="margin-left:15px;"><i class="material-icons">cloud</i>Gangwars Mobile Auto-Player</a>
                    <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html"><i class="material-icons">more_vert</i></a></li>
                    <li><a class='dropdown-trigger' data-target='settingsdropdown' data-constrainWidth="false" ><i class="material-icons">settings</i></a></li>
                    <li><a onclick="minimize()"><i class="material-icons">remove</i></a></li>
                    <li><a onclick="quit()"><i class="material-icons">close</i></a></li>
                    </ul>
                </div>
            </nav>

    <div class="row">
        <div class="col s4 grey darken-3" style="padding:0px; position:relative; height:100%">
                <ul class="collection grey darken-3 z-depth-3" style="margin-bottom:0px; margin-top:0px; border-color:#424242 ">
                    <li id="username" class="collection-item grey darken-3 z-depth-1" style="color:white; border-color:#424242 ">placeholder</li>
                    <li id="level" class="collection-item grey darken-3 z-depth-1" style="color:white; border-color:#424242 ">placeholder</li>
                    <li id="exp" class="collection-item grey darken-3 z-depth-1" style="color:white; border-color:#424242 ">placeholder</li>
                    <li id="health" class="collection-item grey darken-3 z-depth-1" style="color:white; border-color:#424242 ">placeholder</li>
                    <li id="stamina" class="collection-item grey darken-3 z-depth-1" style="color:white; border-color:#424242 ">placeholder</li>
                </ul>
                <span style="padding:0px;">
                        <a onclick="start()" class="btn waves-effect waves-light green col s4" style="font-size:14px;"> Start Bot</a>
                        <a onclick="stop()" class="btn waves-effect waves-light orange col s4 " style="font-size:14px;"> Stop Bot</a>
                        <a class="btn waves-effect waves-light red col s4 " style="font-size:14px;"> Logout</a>
                </span>

        </div>
        <div class="col s8 grey darken-2" style="min-height:515px; max-height:515px;">
            <ul id='log' class="collection col s12 scrollspy darkThemeBorder" style="max-height:490px; overflow-y: auto; padding:0px; border-width: 0px;" data-spy="scrollspy">

            </ul>
        </div>
    </div>



    <!-- Dropdown Structure -->
    <ul id='settingsdropdown' data-constrainWidth="false" class='dropdown-content grey darken-4' >
        <li><a class="waves-effect waves-light modal-trigger" href="#modal1">Update IDs</a></li>
        <li><a class="waves-effect waves-light modal-trigger" href="#modal1">Update Action</a></li>
    </ul>


  <!-- Modal Structure -->
    <div id="modal1" class="modal grey darken-4" style="color:white;">
        <div class="modal-content">
            <h4>Update Item IDs</h4>
            <div class="row">
                <div class="col s4">
                    <input id="smallskull" type="text" class="validate">
                    <label for="smallskull">Small Skull ID</label>
                </div>
                    
                <div class="col s4">
                    <input id="largeskull" type="text" class="validate">
                    <label for="largeskull">Large Skull ID</label>
                </div>
        
                <div class="col s4">
                    <input id="beer" type="text" class="validate">
                    <label for="beer">Can of Beer ID</label>
                </div>
            </div>
        </div>
        <a onclick="sendIDs()" class="btn modal-close waves-effect waves-light" style="margin:10px; margin-top:0px;">Set Item Identifier</a>
    </div>
              



</body>

    <script>
        M.AutoInit();
        const $ = require("jquery")
        const electron = require('electron');
        const {ipcRenderer} = electron;
        ipcRenderer.send("loading-finished");

        let maxLogs = 200 // Limit the number of messages in the logs to prevent serious lag issues after 10,000+ messages being rendered

        //Updating Variables
        const username = document.querySelector("#username");
        const level = document.querySelector("#level");
        const exp = document.querySelector("#exp");
        const stamina = document.querySelector("#stamina");
        const health = document.querySelector("#health");
        const beerid = document.querySelector("#beer")
        const smallskullid = document.querySelector("#smallskull")
        const largeskullid = document.querySelector("#largeskull")

        const devtest = document.querySelector("#devtest")
        const log = document.querySelector("#log");

        function OpenAddWindow(){
            ipcRenderer.send('windowOpen:additem');
        }

        function quit(){
            ipcRenderer.send('quit');
        }
        
        function minimize(){
            ipcRenderer.send('minimize');
        }

        function start(){
            logMessage("Bot Activated: True")
            ipcRenderer.send('bot:toggle',true);
        }

        function stop(){
            logMessage("Bot Activated: False")
            ipcRenderer.send('bot:toggle',false);
        }

        function logMessage(text){
            let child = $(log).children().length;
            let logMessage = document.createElement("li");
            if($(log).children()[maxLogs-1]){
                $(log).children()[maxLogs-1].remove();    
            }
            
            logMessage.className = "collection-item col s12";
            logMessage.innerHTML = child + "| "+ text;
            logMessage.style = "margin-bottom:5px;"
            log.prepend(logMessage);
        }

        function sendIDs(){
            let idList = [smallskullid.value,largeskullid.value,beerid.value]
            ipcRenderer.send("Item-IDs",idList);
        }


        ipcRenderer.on("log-text",function(e,text){
            logMessage(text);
        });

        
        ipcRenderer.on("update:userdata",function(e,UserData){
            console.log('[HTML] Update Data')
            username.innerHTML = UserData["username"];
            level.innerHTML = "Level: "+UserData["level"];
            exp.innerHTML = "EXP: " + UserData["xp"];
            stamina.innerHTML = "Stamina: " + UserData["stamina"] +"/"+ UserData["max_stamina"];
            health.innerHTML = "Health: " + UserData["hp"] +"/"+ UserData["max_hp"];
        });


    </script>
</html>